<!DOCTYPE html>
<html>
<script>let d = new Date();
alert("Today's date is " + d);</script>

<link rel="icon" href="https://www.flaticon.com/premium-icon/icons/svg/2103/2103103.svg">
<head>
  <title>VERSACE</title>
  </head>
  <body>
  <div id= header>
    <img src="https://i.pinimg.com/originals/de/28/0e/de280e87e92f095b76126b5ff3e0e4da.jpg" alt="Versace" id="header-img">
    <h1>Versace Fall-Winter 2020 Collection</h1>
    <nav id="nav-bar">
      <a href="#categories" class="nav-link" id="a-categories">Categories</a>
      <a href="#ad" class="nav-link" id="a-ad">Advertisement</a>
      <a href="#info" class="nav-link" id="a-info">Information</a>
        </nav>
      </div>
<div id="container-big">
  <div id="categories">

    <div id="male">
    <img src= "https://image.flaticon.com/icons/svg/3101/3101039.svg" alt="male" id="male-img">
    <h2>Men</h2>
    <p></p>
    <ul type="circle">
 <li>VERSACE manufactures the best male clothes</li>
</ul>
    <a href="https://www.versace.com/international/en/men/" target="_blank">Male Section</a>
    </div>
    <div id="female">
    <img src= "https://image.flaticon.com/icons/svg/3100/3100922.svg" alt="female" id="female-img">
    <h2>Women</h2>
    <ul type="circle">
 <li>VERSACE manufactures the best female clothes</li>
</ul>
    <a href="https://www.versace.com/international/en/women/" target="_blank">Female Section</a>
    </div>
    <div id="children">
    <img src= "https://image.flaticon.com/icons/svg/3135/3135065.svg" alt="children" id="children-img">
    <h2>Children</h2>
    <ul type="circle">
 <li>VERSACE manufactures the best children clothes</li>
</ul>
    <a href="https://www.versace.com/international/en/children/" target="_blank">Children Section</a>
    </div>
    </div>
  </div>

    <div id="ad">
      <h2>Advertisement for Fall-Winter 2020</h2>
      <iframe width="800" height="315" src="https://www.youtube.com/embed/hoX4Y8L3zpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
      </div>

      <div id="info">
        <h1>Information</h1>
        <p> Milan,Italy.<p>
          <p> 1500 employees<p>
            <a href="https://www.versace.com/international/en/contact-us/">Contact Us</a>
            </div>
            </body>
            <div id="close">
              <h1>Form</h1>
              <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" required><br>
                 <label for="lname">Last name:</label><br>
                 <input type="text" id="lname" name="lname"><br>
                  <label for="email">Email:</label><br>
                <input id="email" type="email" placeholder="Email" name="email" required>
                <input id="submit" type="submit">
              </form>
            </div>
<style>
      
*{
  font-family: georgia;
}
body{
background-color: lightblue;}
  @media (max-width: 768px) {
    * {
    font-family: Tahoma;}
  }
  #header {
    width: 100%;
    display: flex;
    top: 0;
  }
  #header img {
    height: 200px;
    width: 150px;
    margin-top: -10px;}

    #header h1 {
      font-size: 23px;
      margin-left: 10px;
    }
    #nav-bar{
      position: fixed;
  display: block;
  background-color: white;
  color: black;

  cursor: pointer;
}




    #header nav {

      margin-left: 730px;
      margin-top: 15px;
    }
    #header a {
      color: black;
      text-decoration: none;
    }
    #a-categories {
      margin-right: 10px;
    }
    #a-ad{
      margin-right: 10px;
    }
    #a-info {
      margin-right: 10px;
    }

    #container-1 {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    #categories {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 100px;
      margin-left: 50px;
    }
    #categories img {
      height: 50px;
      width: 50px;
    }
    #categories h2 {
    }
    #categories p {
      margin-top: 60px;
      margin-left: 80px
      align: center;
    }
    #male {

      display: flex;
      flex-direction: row;
    }
    #female {
      display: flex;
      flex-direction: row;
    }
    #children {
      display: flex;
      flex-direction: row;
    }
</style>
            </html>